pre[class*="language-"] {
  background: transparent;
}

code[class*="language-"] {
  font-size: 2em;
  font-family: 'SF Mono', 'Consolas', 'Monaco', monospace;
}

.spectacle-slide {
  background: transparent !important;

  code {
    font-family: 'SF Mono', 'Consolas', 'Monaco', monospace;
    font-size: 0.95em;
  }

  &.code-pane {
    code {
      font-size: 2em !important;
    }
  }
}

.spectacle-content {
  max-width: 90% !important;

  pre {
    padding: 20% 0 0 0 !important;
  }

  h1 {
    width: 100%;
    border: none !important;
    text-transform: none !important;
    font-weight: 400 !important;
    font-size: 1.5em !important;
    white-space: normal !important;
    top: -60px !important;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    z-index: 1000;
  }
}
